#submenu
  width: 50vw
  margin: 0 auto
  text-align: center

form
  padding: 3em
  margin: 5em auto
  width: 35vw
  background-color: #dcdcdc

form div
  padding-top: 1em

form input, form button
  padding: 0.5em
  margin: 0.5em auto
  text-align: center
  display: block
  min-width: 10em
